# RssReader2

./: .editorconfig  README.md  RssReader2.sln
.github/workflows/: check-version.yml
RssReader2/: App.xaml  App.xaml.cs  RssReader2.csproj
RssReader2/Models/: ApplicationSettings.cs  DummyFeedProvider.cs  DummyWebSiteProvider.cs  Feed.cs  FeedReader.cs  IFeedProvider.cs  IWebSiteProvider.cs  IWebSiteTreeViewItem.cs  Logger.cs  NgWord.cs  TextWrapper.cs  WebSite.cs  WebSiteGroup.cs
RssReader2/Models/Dbs/: DatabaseContext.cs  FeedRepository.cs  FeedService.cs  IRepository.cs  NgWordRepository.cs  NgWordService.cs  WebSiteGroupRepository.cs  WebSiteGroupService.cs  WebSiteRepository.cs  WebSiteService.cs
RssReader2/ViewModels/: FeedListViewModel.cs  GroupAdditionPageViewModel.cs  MainWindowViewModel.cs  NgWordAdditionPageViewModel.cs  SettingPageViewModel.cs  TreeViewVm.cs  WebSiteAdditionPageViewModel.cs  WebSiteEditPageViewModel.cs  WebSitesManagementPageViewModel.cs
RssReader2/ViewModels/Commands/: AsyncDelegateCommand.cs
RssReader2/Views/: GroupAdditionPage.xaml  GroupAdditionPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NgWordAdditionPage.xaml  NgWordAdditionPage.xaml.cs  ResetScrollOnItemsSourceChangedBehavior.cs  SettingPage.xaml  SettingPage.xaml.cs  TreeViewSelectedItemBehavior.cs  WebSiteAdditionPage.xaml  WebSiteAdditionPage.xaml.cs  WebSiteEditPage.xaml  WebSiteEditPage.xaml.cs  WebSitesManagementPage.xaml  WebSitesManagementPage.xaml.cs
RssReader2/Views/Behaviors/: ListViewKeyDownBehavior.cs
RssReader2/Views/Converters/: DateTimeConverter.cs  RemoveEmptyLinesConverter.cs  ZeroPaddingConverter.cs
RssReader2Test/: RssReader2Test.csproj
RssReader2Test/Models/: FeedReaderTest.cs
RssReader2Test/Models/Dbs/: FeedServiceTest.cs
RssReader2Test/ViewModels/: TreeViewVmTest.cs
